00000000 .text
000009e8 .rodata
00000a84 .eh_frame
00000c60 .data
00000c74 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 wait_more.c
00000000 ulib.c
0000020c stosb
00000000 printf.c
0000053c putc
00000564 printint
00000c60 digits.921
00000000 umalloc.c
00000c74 base
00000c7c freep
000008ad morecore
00000000 
00000231 strcpy
00000524 waitpid
00000514 exit_status
00000615 printf
0000042f memmove
000004bc mknod
0000031e gets
000004f4 getpid
00000905 malloc
00000504 sleep
00000534 set_priority
00000484 pipe
00000494 write
000004cc fstat
000004a4 kill
000004e4 chdir
000004ac exec
0000047c wait
0000048c read
000004c4 unlink
0000052c change_priority
0000046c fork
000004fc sbrk
0000050c uptime
00000c74 __bss_start
000002c7 memset
00000000 main
0000051c wait_status
00000261 strcmp
000004ec dup
00000394 stat
00000c74 _edata
00000c80 _end
000004d4 link
00000474 exit
000003e2 atoi
000002a0 strlen
000004b4 open
000002eb strchr
000004dc mkdir
0000049c close
000007cc free
