00000000 .text
00000990 .rodata
000009f0 .eh_frame
00000bcc .data
00000be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 wait_one.c
00000000 ulib.c
000001b4 stosb
00000000 printf.c
000004e4 putc
0000050c printint
00000bcc digits.921
00000000 umalloc.c
00000be0 base
00000be8 freep
00000855 morecore
00000000 
000001d9 strcpy
000004cc waitpid
000004bc exit_status
000005bd printf
000003d7 memmove
00000464 mknod
000002c6 gets
0000049c getpid
000008ad malloc
000004ac sleep
000004dc set_priority
0000042c pipe
0000043c write
00000474 fstat
0000044c kill
0000048c chdir
00000454 exec
00000424 wait
00000434 read
0000046c unlink
000004d4 change_priority
00000414 fork
000004a4 sbrk
000004b4 uptime
00000be0 __bss_start
0000026f memset
00000000 main
000004c4 wait_status
00000209 strcmp
00000494 dup
0000033c stat
00000be0 _edata
00000bec _end
0000047c link
0000041c exit
0000038a atoi
00000248 strlen
0000045c open
00000293 strchr
00000484 mkdir
00000444 close
00000774 free
