00000000 .text
000007fd .rodata
00000804 .eh_frame
000009e0 .data
000009f4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
00000354 putc
0000037c printint
000009e0 digits.921
00000000 umalloc.c
000009f4 base
000009fc freep
000006c5 morecore
00000000 
00000049 strcpy
0000033c waitpid
0000032c exit_status
0000042d printf
00000247 memmove
000002d4 mknod
00000136 gets
0000030c getpid
0000071d malloc
0000031c sleep
0000034c set_priority
0000029c pipe
000002ac write
000002e4 fstat
000002bc kill
000002fc chdir
000002c4 exec
00000294 wait
000002a4 read
000002dc unlink
00000344 change_priority
00000284 fork
00000314 sbrk
00000324 uptime
000009f4 __bss_start
000000df memset
00000000 main
00000334 wait_status
00000079 strcmp
00000304 dup
000001ac stat
000009f4 _edata
00000a00 _end
000002ec link
0000028c exit
000001fa atoi
000000b8 strlen
000002cc open
00000103 strchr
000002f4 mkdir
000002b4 close
000005e4 free
